import type { Knex } from 'knex';

const DEFAULT_TAGS = [
  'атлас анатомии','атлас зоологии','атлас гистологии','3D атлас','медицинский атлас',
  'атлас растений','электронная библиотека','цифровые атласы','ЭБС','медицинские учебники',
  'медицинская литература','ФГОС медицинские учебники','ГОСТ медицинские учебники',
  'цифровая лаборатория','цифровой симулятор','виртуальный пациент','онлайн лаборатория',
  'онлайн симулятор','эдтех','рынок образования','рынок медицинского образования',
  'высшее образование в медицине','медицинский EdTech','рынок ЭБС','рынок цифровой литературы',
  'количество поступивших на Лечебное дело','количество поступивших на педитрию',
  'количество обучающихся','ИИ в образовании','ИИ в высшем образовании',
  'система принятия врачебных решений','телемедицина','МИС','ЛИС',
  'лабораторная информационная система','дистанционное предоставление медицинских услуг',
  'электронная медицинская карта','медизделие','медицинское изделие',
  'приложение для отследивания состояния здоровья','приложение здоровье',
  'встроенный в медицинское оборудование','МРТ','ИИ в медицинском оборудовании',
  'виртуальный помощник в медицине','ИИ диагностика','протокол операции',
  'цифровая медицинская карта','лабораторное исследование','медтех','визуализация органа',
  'mHealth','биочип','генетическое исследование','in vitro','биофарма','фармакология',
  'биомаркеры','регенеративная медицина','молекулярные тесты','биофабрикация',
  '3D-биопринтер','биопечать','генная терапия','молекулярная диагностика',
  'клеточная терапия','культивирование клеток','вакцина','дженерики','имплантация',
  'имплант','наследственные заболевания','лабораторная автоматизация','биочернила',
  'биостатистика','лекарственные биотехнологии','биотехнология','биотех','life science',
  'протезирование','протез','закон в медицине','закон в медицинском образовании',
  'нормативный акт в медицинском образвании','закон в здравоохранении',
  'передача медицинских данных','Минздрав','Министерство здравоохранения',
  'Минобр','Министерство образования и науки',
];

export async function up(knex: Knex): Promise<void> {
  await knex.schema.createTable('tadviser_tags', (table) => {
    table.increments('id').primary();
    table.text('tag').notNullable().unique();
    table.timestamps(true, true);
  });

  const rows = DEFAULT_TAGS.map((tag) => ({ tag }));
  await knex('tadviser_tags').insert(rows);
}

export async function down(knex: Knex): Promise<void> {
  await knex.schema.dropTableIfExists('tadviser_tags');
}
